# tpl-mobile

./: .project  build.gradle
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/baktiar/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baktiar/myapplication/Control/: BaseActivity.java  ChangePasswordActivity.java  CreatePinActivity.java  FilterBottom.java  FingerPrintActivity.java  GrafikBarActivity.java  GrafikLineActivity.java  LaporanHarianActivity.java  LaporanOmzetActivity.java  LaporanOmzetPieActivity.java  LaporanPenjualanActivity.java  LaporanRankingActivity.java  ListViewBarChartActivity.java  LoginByFingerPrint.java  LoginByPinActivity.java  LogoutListener.java  MyApp.java  (+16 more)
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: ic_remove_red_eye_black_24dp.xml  new_login_gradients.xml  rounded_button.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_create_pin.xml  activity_finger_print.xml  activity_grafik_bar.xml  activity_grafik_line.xml  activity_laporan_harian.xml  activity_laporan_omzet.xml  activity_laporan_omzet_pie.xml  activity_laporan_penjualan.xml  activity_laporan_ranking.xml  activity_list_view_bar_chart.xml  activity_login_by_pin.xml  activity_main_menu.xml  activity_pemakaian_barang.xml  activity_perbandingan_harian.xml  activity_perbandingan_pemakian_bahan.xml  activity_pie_chart_detail.xml  activity_produksi.xml  activity_produksi__mesin_.xml  activity_ranking_chart.xml  activity_register.xml  activity_retur.xml  activity_testing_topic.xml  adapter_value_layout.xml  app_bar_base.xml  content_base.xml  dialog_spinner.xml  filter_bottom.xml  fingerprint_layout.xml  layout_register.xml  layout_reset_password.xml  list_black_text.xml  list_item_barchart.xml  nav_header_base.xml  spinner_value.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main_menu.xml  activity_register.xml
app/src/main/res/menu/: activity_base_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: provider_path.xml
app/src/register/: google-services.json
app/src/register/res/layout/: activity_register.xml  layout_register.xml
app/src/register/res/layout-large/: activity_register.xml
app/src/register/res/values/: strings.xml
app/src/retur/: google-services.json
app/src/retur/res/layout/: activity_main_menu.xml  activity_register.xml
app/src/retur/res/layout-large/: activity_main_menu.xml  activity_register.xml
app/src/retur/res/values/: strings.xml
app/src/test/java/com/example/baktiar/myapplication/: ExampleUnitTest.java
app/src/triarta/: google-services.json
app/src/triarta/res/drawable/: new_login_gradients.xml
app/src/triarta/res/layout/: app_bar_base.xml  nav_header_base.xml  toolbar.xml
app/src/triarta/res/values/: strings.xml
app/src/tripilar/: google-services.json
app/src/triputri/: google-services.json
app/src/triputri/res/drawable/: new_login_gradients.xml
app/src/triputri/res/layout/: activity_base.xml  app_bar_base.xml  nav_header_base.xml  toolbar.xml
app/src/triputri/res/values/: strings.xml
(+26 files in other folders)
