apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.example.baktiar.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    flavorDimensions"default"
    productFlavors {
        tripilar {

            applicationId "com.example.baktiar.myapplication.tripilar"
        }
        triarta {
            applicationId "com.example.baktiar.myapplication.triarta"
        }
        register {
            applicationId "com.example.baktiar.myapplication.register"
        }
        retur {
            applicationId "com.example.baktiar.myapplication.retur"
        }
        triputri {
            applicationId "com.example.baktiar.myapplication.triputri"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation 'com.multidots:fingerprint-auth:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.android.support:cardview-v7:26.+'
//    testCompile 'junit:junit:4.12'


    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-identity:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.github.GwonHyeok:StickySwitch:0.0.7'

}
apply plugin: 'com.google.gms.google-services'