<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/new_login_gradients"
    tools:context="com.example.baktiar.myapplication.Control.RegisterActivity">

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="74dp"-->
    <!--android:layout_weight="0.48"-->
    <!--android:padding="16dp"-->
    <!--android:src="@drawable/logo_main_menu" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_signin"-->
    <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/imageView2"-->
    <!--android:layout_marginTop="62dp"-->
    <!--android:background="@drawable/background_login"-->
    <!--android:padding="16dp"-->
    <!--android:text="Log in"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="#6f7d9c"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="normal" />-->
    <!--<Spinner-->
        <!--android:id="@+id/spinnerDatabase"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:backgroundTint="@android:color/transparent"-->
        <!--android:popupBackground="@android:color/transparent"></Spinner>-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/tbm" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"

            >
            <Button
                android:id="@+id/btn_loginByFinger"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="11dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_bg"
                android:padding="16dp"
                android:text="Login By Finger"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginRight="8dp"/>
            <Button
                android:id="@+id/btn_loginByPin"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="11dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_bg"
                android:padding="16dp"
                android:text="Login By Pin"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="E-Mail"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:inputType="textNoSuggestions|textUri"
                            android:paddingRight="15dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/btnShowPassword"
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentEnd="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/transparent"
                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/CBKeepLogin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                           android:hint="Keep Sign in"
                            android:paddingLeft="15dp"
                            android:paddingRight="5dp"
                            android:textColorHint="@color/white"
                            android:buttonTint="@color/white"
                            />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="Login Now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/registerPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Register pin"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_register"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg"
            android:padding="16dp"
            android:text="Regsiter "
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="normal"

            />
        <Button
            android:id="@+id/byPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Login by pin"
            android:textAllCaps="true"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Forgot Password?"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>
