<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"

    android:background="@color/white"
    tools:context="com.example.baktiar.myapplication.Control.Produksi_Mesin_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"
            android:id="@+id/txtLaporan"
            android:text="Laporan produksi  : " />




    </TableRow>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_below="@id/tableRow1"
        android:id="@+id/radioGroupOutput2">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tahunan"
            android:textColorHint="@color/black"
            android:id="@+id/RBTahun"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Bulanan"
            android:textColorHint="@color/black"
            android:id="@+id/RBBulan"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Range Tanggal"
            android:textColorHint="@color/black"
            android:id="@+id/RBTanggal"/>

    </RadioGroup>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/checkBoxStyle"
        android:textColor="@color/black"
        android:layout_below="@id/tableRow1"
        android:paddingRight="41dp"
        android:layout_alignParentRight="true"
        android:text="Departemen"
        android:id="@+id/CBDepartemen"
        android:onClick="Select"/>

    <View
        android:id="@+id/line1"
        android:layout_below="@id/radioGroupOutput2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#D3D3D3"
        />
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/line1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tglAwal"
            android:hint="mm/dd/yyyy"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" s/d  "
            android:textColor="@color/black"
            android:id="@+id/sd"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tglAkhir"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="mm/dd/yyyy"/>
    </TableRow>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/line1"
        android:id="@+id/tableRow3">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan: "
                android:textColor="@color/black"
                android:id="@+id/txtBulan"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerBulan"></Spinner>
        </RadioGroup>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun: "
                android:textColor="@color/black"
                android:id="@+id/txtTahun" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerBulanTahun"></Spinner>
        </RadioGroup>
    </RadioGroup>


    <TableRow
        android:id="@+id/tableRow4"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/line1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tahun :   "
            android:textColor="@color/black"
            android:id="@+id/txtTahun1"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTahun"></Spinner>
    </TableRow>

    <View

        android:id="@+id/line2"
        android:layout_below="@id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#D3D3D3"
        />

    <RadioGroup
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/line2"
        android:id="@+id/radioGroupOutput">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"
            android:textColor="@color/black"
            android:text="Mesin"
            android:id="@+id/CBMesinCheck"
            android:onClick="Select" />
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lembar"
        android:textColorHint="@color/black"
        android:id="@+id/RBLembar"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tonase"
            android:textColorHint="@color/black"
            android:id="@+id/RBTonase"/>


    </RadioGroup>
    <Button
        android:id="@+id/buttonShow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/radioGroupOutput"
        android:layout_marginTop="12dp"
        android:background="@color/grey_primary"
        android:hint="Show Graph"
        android:textColorHint="@color/white" />
</RelativeLayout>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:paddingBottom="5dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">

<Button
    android:id="@+id/btnFilter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button"
    android:text="Company" />
</LinearLayout>

</android.support.constraint.ConstraintLayout>
