<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingBottom="16dp"
android:paddingTop="16dp"
tools:context="com.example.baktiar.myapplication.Control.PerbandinganPemakianBahanActivity">
<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/checkBoxStyle"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:text=""
        android:paddingTop="10dp"
        />

    <TableRow
        android:id="@+id/tableRowProduksi"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil Produksi : "
            android:textColor="@color/black"
            android:id="@+id/txtProduksi"/>

        <TextView
            android:id="@+id/txtJmlProduksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(lembar)"
            android:textColor="@color/black"
            android:paddingRight="30dp"
            />
        <Button
            android:id="@+id/buttonProduksi"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@color/grey_primary"
            android:hint="Show Graph"
            android:textColorHint="@color/white" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRowRMY"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRowProduksi">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RMY: "
            android:textColor="@color/black"
            android:id="@+id/txtRMY"/>

        <TextView
            android:id="@+id/txtJmlRMY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:paddingRight="30dp"
            />
        <Button
            android:id="@+id/buttonRMY"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@color/grey_primary"
            android:hint="Show Graph"
            android:textColorHint="@color/white" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRowM2N"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRowRMY">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" M2N: "
            android:textColor="@color/black"
            android:id="@+id/txtM2N"/>

        <TextView
            android:id="@+id/txtJmlM2N"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/black"
            android:paddingRight="30dp"
            />
        <Button
            android:id="@+id/buttonM2N"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@color/grey_primary"
            android:hint="Show Graph"
            android:textColorHint="@color/white" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRowBorosIrit"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRowM2N">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Boros/Irit: "
            android:textColor="@color/black"
            android:id="@+id/txtBoros"/>

        <TextView
            android:id="@+id/txtJmlBoros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" % "
            android:textColor="@color/black"
            android:paddingRight="30dp"
            />
        <Button
            android:id="@+id/buttonBoros"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@color/grey_primary"
            android:hint="Show Graph"
            android:textColorHint="@color/white" />
    </TableRow>
    <TextView
        android:id="@+id/txtShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/checkBoxStyle"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tableRowBorosIrit"
        android:text=""
        android:paddingTop="10dp"/>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_below="@+id/txtShowText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bargraph"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </com.github.mikephil.charting.charts.BarChart>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_below="@+id/txtShowText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bargraph2"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </com.github.mikephil.charting.charts.BarChart>
</RelativeLayout>

