<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/new_login_gradients"
    tools:context="com.example.baktiar.myapplication.Control.ChangePasswordActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"

            >



            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password Lama"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPasswordLama"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:inputType="textNoSuggestions|textUri"
                            android:paddingRight="45dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/btnShowPasswordLama"
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentEnd="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/transparent"
                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password Baru"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPasswordBaru1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:inputType="textNoSuggestions|textUri"
                            android:paddingRight="45dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/btnShowPasswordBaru1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"

                            android:layout_alignParentEnd="true"

                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/transparent"
                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Password Baru"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtPasswordBaru2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="15dp"
                            android:inputType="textNoSuggestions|textUri"
                            android:paddingRight="45dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />


                        <Button
                            android:id="@+id/btnShowPasswordBaru2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/transparent"
                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linlay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
