<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:id="@+id/btmListView"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm fingerprint to continue"
        android:textSize="20sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_deep"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/imgV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_fingerprint"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:background="@color/gray_deep"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textSize="18sp"/>

</LinearLayout>